{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=portfolio;Username=postgres;Password=postgres"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Security": "Auto",
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Portfolio Contact",
    "AdminEmail": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
